3Brown1White

Daniel Gelfand
Ahnaf Hasan
Mohammed Jamil
Jabir Chowdhury
pd 06
-----------------------
Money Manager App
An app to help manage your money.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


danielG -- 2019-05-20 12:20
--------------------------------------------------------------
Added "About Us" section to home page if user not logged in
==============================================================

jabirC-- 2019-05-19 17:02:15 PM
--------------------------------------------------------------
Added a csv file functionality to add_finances in the database.py
in util. The function appends the data into finances.csv if it is
a new user. If its is an old user, the function updates the previous data.
==============================================================

hasanAh -- 2019-05-19 15:28:05 PM
--------------------------------------------------------------
Add Pixabay API. Key is stored in main Python file, will be moved
soon. Add Bootstrap cards to finances and goals page. Change
add_finances(float, float, float, int) to
add_finances(float, float, float, float, int). Add
search_image_list(string, string, int) definition and
add_images(string, string, int) definition. Fix financial data
script. Fix some of the database commands.
==============================================================

mohammedJ -- 2019-05-19 12:26:56 PM
--------------------------------------------------------------
Fixed finance adding
Added Dashboard layout
==============================================================

ahnafH -- 2019-05-18 13:27:56 PM
--------------------------------------------------------------
Update formatting for database.py and fix
add_finances(float, float, float, int) definition. Add
add_goals(string, float, int) definition. Add working routes for
goals, finances & goals calculations. Fix input fields to keep the
first character($). Add action and specify method in HTML files.
Remove extra script tag. Add goals script.
==============================================================

jabirC-- 2019-05-17 12:10:15 PM
--------------------------------------------------------------
Added function to add finances to the sql database
==============================================================

ahnafH-- 2019-05-16 22:25:10 PM
--------------------------------------------------------------
Update makefile to have better handling of Python 2 and below.
Update formatting of various files to be more uniform. Remove
extra usercheck.js file in static folder. Robustify inputs to
work with regex handling the non-digit characters.
==============================================================

danielG -- 2019-05-16 14:25
--------------------------------------------------------------
Made data form look better with bootstrap
==============================================================
ahnafH -- 2019-05-15 12:36:44 PM
--------------------------------------------------------------
Add automatic log in for registered users. Add a makefile. Fix
submit button not being disabled when bad characters are put in.
Add functionality for daily expenditures.
==============================================================

ahnafH -- 2019-05-15 21:45:39 PM
--------------------------------------------------------------
Add functionality for monthly costs and income. Submit button
is disabled on any errors.
==============================================================

jabirC -- 2019-05-14 11:30 PM
--------------------------------------------------------------
Added logout feature
==============================================================

ahnafH -- 2019-05-14 11:25 AM
--------------------------------------------------------------
Add other tables(finances, sacrifices, goals). Add search functions
for the tables.
==============================================================

mohammedJ -- 2019-05-13 22:21 PM
--------------------------------------------------------------
-fixed navbar
-added login route with working authentication
==============================================================

ahnafH -- 2019-05-13 16:00:35 PM
--------------------------------------------------------------
Add register page skeleton. Add authorization route.
==============================================================


danielG -- 2019-05-13 12:25
--------------------------------------------------------------
Changed "between" to "across" in design doc
==============================================================

danielG -- 2019-05-12 16:50
--------------------------------------------------------------
Edited the design doc reflecting comments from two other teams.
Purpose of "Alpha Vantage API" was put in and the usage of D3 was clarified.
Sentence in "Idea Summary" was also corrected.
==============================================================

ahnafH -- 2019-05-12 16:17:19 PM
--------------------------------------------------------------
Add basic template with forms. Add basic database utility file.
Work on application.
==============================================================

danielG -- 2019-05-10 12:27
--------------------------------------------------------------
Added requirements.txt
==============================================================

ahnafH -- 2019-05-10 7:24
--------------------------------------------------------------
Add design doc.
==============================================================

ahnafH -- 2019-05-08 12:25
--------------------------------------------------------------
Changed topic.
==============================================================

ahnafH -- 2019-05-06 12:17
--------------------------------------------------------------
Created devlog.txt file.
==============================================================
