3Brown1White

Daniel Gelfand
Ahnaf Hasan
Mohammed Jamil
Jabir Chowdhury
pd 06
-----------------------
Money Manager App
An app to help manage your money.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

ahnafH -- 2019-05-13 16:00:35 PM
--------------------------------------------------------------
Add register page skeleton. Add authorization route.
==============================================================


danielG -- 2019-05-13 12:25
--------------------------------------------------------------
Changed "between" to "across" in design doc
==============================================================

danielG -- 2019-05-12 16:50
--------------------------------------------------------------
Edited the design doc reflecting comments from two other teams.
Purpose of "Alpha Vantage API" was put in and the usage of D3 was clarified.
Sentence in "Idea Summary" was also corrected.
==============================================================

ahnafH -- 2019-05-12 16:17:19 PM
--------------------------------------------------------------
Add basic template with forms. Add basic database utility file.
Work on application.
==============================================================

danielG -- 2019-05-10 12:27
--------------------------------------------------------------
Added requirements.txt
==============================================================

ahnafH -- 2019-05-10 7:24
--------------------------------------------------------------
Add design doc.
==============================================================

ahnafH -- 2019-05-08 12:25
--------------------------------------------------------------
Changed topic.
==============================================================

ahnafH -- 2019-05-06 12:17
--------------------------------------------------------------
Created devlog.txt file.
==============================================================
